.product-list {
  display: grid;
  grid-gap: 25px;
  grid-auto-flow: dense;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-auto-rows: 1fr;
  padding: 0;
}

@media (max-width: 767px) {
  .product-list {
    display: block;
  }
}

.product {
  display: flex;
  flex-direction: column;
  margin: 8px 0 24px;
  flex: 0 0 100%;
  max-width: 100%;

  @include min-media-query($point-sm) {
  }

  @include min-media-query($point-xl) {
  }

  &.product-big {
    grid-column-end: span 2;
    grid-row-end: span 2;
    .product__image {
      height: 54.3rem;
      width: 100%;
      align-items: flex-start;
      img {
        margin-top: 125px;
      }
    }
  }

  &__image {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 0 11px;
    height: 277px;

    @include min-media-query($point-xl) {
      height: 325px;
    }

    @include max-media-query($point-md) {
      height: 280px;
    }

    img {
      max-width: 330px;
      height: auto;

      @include max-media-query(1400px) {
        max-width: 290px;
      }

      @include max-media-query($point-xxl) {
        max-width: 240px;
      }

      @include max-media-query($point-xl) {
        max-width: 270px;
      }

      @include max-media-query($point-md) {
        max-width: 330px;
      }
    }
  }

  &__info {
    position: relative;
    min-height: 84px;

    @include max-media-query($point-sm) {
      min-height: 1px;
    }
  }

  .name {
    margin: 0 0 -2px;
    font-size: 1rem;
    width: calc(100% - 100px);
  }

  .edition {
    font-size: 0.9rem;
    width: calc(100% - 100px);
  }

  &__price {
    position: absolute;
    top: 3px;
    right: 30px;
    font-size: 0.8rem;
    line-height: 1.3;

    .price {
      display: block;
      font-size: 1.2rem;
    }
  }

  &__tag {
    display: inline-block;
    margin: 0 0 3px;
    padding: 6px 8px 4px;
    font-size: 0.9rem;
    line-height: 1;
    vertical-align: top;
  }

  &__description {
    justify-self: flex-end;
    margin: 13px 0 0;
    font-size: 0.7rem;
    line-height: 1.2;

    dl {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      padding: 2px 0;
      border-bottom: 1px solid $color-grey-dark;
    }
  }
}
